* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #AFD0BF;
}
/* header index*/
.header { 
    height: 30vh;
    background-image: url(../assets/imagenes/encabezado\ header.jpeg);
    background-size: cover;
    background-position: 0,5vh;
    display: grid;
    grid-template-rows: repeat(3, 0.5fr);
    grid-template-columns: 0.3fr repeat(1, 0.6fr) 0.5fr;
    grid-template-areas: 
    "logo h1 botones"
    "logo h1 ."
    "logo h1 .";
    align-items: center;
}
#nav-index {
    font-size: 10px;
}

.logoheader {
    height: 15vh;
    width: 8vw;
    border-radius: 30px;
}
.botones-header:hover {
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.212);
    color: beige;
}
.botones-header {
    text-decoration: none;
    padding: 5px;
    border: 0.1cm solid #AFD0BF;
    background-color:#E2EFDE;
    border-radius: 25px;
    color: black;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 11px;
}
.h1-header {
    color: #FF9B54;
    font-size: 25px;
    font-family: 'Rajdhani', sans-serif;
}
#div-logo {
    grid-area: logo;
    text-align: center;
}
#div-header-btn {
    grid-area: botones;
    text-align: right;
    grid-template-columns: auto auto;
    margin-right: 20px;
    text-align: center;
}
#div-h1-header {
    grid-area: h1;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}



/* main */
#index-main {
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr);
    grid-template-rows: 0.1fr repeat(4, 0.1fr);
    grid-template-areas: 
    "h2-index h2-index h2-index"
    "div-img-index div-img-index div-img-index"
    "sec-index sec-index sec-index"
    "img-nosotros img-nosotros img-nosotros"
    "div-video-index div-video-index div-video-index"
    ;

}
.h2-index {
    font-size: 50px;
    margin-top: 20px 0 0 10px;
    grid-area: h2-index;
    text-align: center;
    color: #4F000B;

}
.img-nosotros{
    height: 30vh;
   border-radius: 10px;
   box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);
   margin: 15px;
}
.video-nosotros {
    height: 50vh;
    width: 20vw;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);
    background-color: rgba(0, 0, 0, 0.218);
    grid-area: nosotros-video;
}
#div-img-nosotros {
    grid-area: div-img-index;
    text-align: center;
}
.img-nosotros2 {
    height: 30vh;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);
    margin: 10px;    
}
#img-nosotros {
    grid-area: img-nosotros;
    text-align:  center;
}
.sec-index  {
    grid-area: sec-index;
    font-size: 15px;
    font-family: cursive;
}
#div-video-index {
    grid-area: div-video-index;
    text-align: center;
}

.video-index2 {
    height: 65vh;
    width:50vw;
    border-radius: 10px;
    margin: 10px 0px 20px;
    box-shadow: 5px 3px 5px 5px rgba(0, 0, 0, 0.218);
    
}

/* footer */
footer {
    background-image: url(../assets/imagenes/encabezado\ header.jpeg);
    background-size: cover;
    background-position: 0,2vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px;
    justify-content: space-around;
}
#div-logo {
    grid-column: 1 / 2;
    grid-row: 50px;
}
#redes-index {
    grid-column: auto;
    grid-row: auto;
}
.img-footer{
    margin-top: 30px;
    padding: 10px;
}
#p-footer { grid-column: 2 / 3;
    grid-row: 0.5fr;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 30px;
    height: 5vh;
    border-radius: 8px;
}
.p-index-footer {
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
    color: #FF9B54;
}
.img-index {
    height: 200px;
    width: 200px;
}
/* contacto */
.main-contacto {
    display: flex;
    height: 75vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.aside-form {
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

#formulario {
    display: flex;
    flex-direction: column;
    height: 55vh;
    width: 30vw;
    margin-top: 20px;
}
#formulario div {
   flex-grow: 1;
}
.btn-envia1{
    background-color: rgba(0, 0, 0, 0.048);
    color:black;
}
.caja-nombre {
    font-size: 20px;
    font-family: sans-serif;
}
.caja-mail {
    font-size: 20px;
    font-family: sans-serif;
}
.caja-mensaje {
    font-size: 20px;
    font-family: sans-serif;
}
/* trabajos*/
#trabajos-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.img-heladas {
    box-shadow: 5px 5px 5px 5px rgb(243, 4, 4 , 00.700);
    height: 35vh;
    width: 13vw;
    border-radius: 10px;
    margin: 10px;
}
.h2-trabajos {
    text-align: center;
    font-size: 38px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #4F000B;
}
/* proyectos */
.container-fluid {
    height: 30vh;
    background-size: cover;
    background-position: 0%;
}
.display-1 {
    font-size: 2rem;
    color:#FF9B54;
}
.video-proyectos{
    height: 65vh;
    width: 60vw;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212); 
    margin: 15px;

}
.main-proyectos {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;

}
.div-video-proyectos {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;

}     
.sec-proyectos {
    grid-row: 2 / 3;
    grid-column: 1 / 4 ;
    margin-top: 15px;
    width: auto;
}
.div-img-proyectos {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.div-img-proyectos2 {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}
.img-proyectos {
    width: 12vw;
    height: 30vh;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);  
    margin: 15px;
    margin-left: 75px;
}
/* herramientas */
.img-herramientas {
    width: 12vw;
    height: 30vh;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);  
    margin: 15px;
    margin-left: 75px;

}
.div-img-herramientas {
    text-align: center;
}

.img-herramientas2 {
    width: 12vw;
    height: 30vh;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
    margin: 10px;
}
#div-img-herramientas2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
#sec-herramientas {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center
}



@media (max-width:1200px) {
   


}
@media (max-width:1024px){
 .header { 
        grid-template-rows: repeat(3, 0.5fr);
        grid-template-columns: 0.3fr repeat(1, 0.6fr);
        grid-template-areas: 
        "logo h1 "
        "logo h1"
        "logo botones";
    }
    #div-img-nosotros {
        grid-area: div-img-index;
        text-align: start;
    }
    .img-nosotros {
        margin: 5px;
    }
}
@media (max-width:768px){

}
@media (min-width: 375px) and (max-width: 653px) 
{
    /* index */
    .header { 
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "h1"
        "logo"
        "botones";
    }
    .logoheader {
        height: 80px;
        width: 80px;
    }
    .botones-header {
        font-size: 12px;
    }
    #div-img-nosotros {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .img-nosotros {
        width: 50%;
        height: 40vh;

    }
    .video-nosotros {
        width: 90%;
    }
    .video-index2 {
        width: 90%;
        height: 90%;

    }
    
    footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px;
    }
    #div-logo {
        text-align: center;
        grid-column: 1 / 3;
    }
    #redes-index {
        text-align: center;
        grid-column: 1 / 3;
    }
    #p-footer {
        grid-column: 1 / 3;
        text-align: center;

    }
    /* proyecto */
    .div-video-proyectos {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        text-align: start
    
    }     
    .div-img-proyectos {
        grid-column: 1 / 3;
    }
    .div-img-proyectos2 {
        grid-column: 1 / 3;
    }
   
    
  
}
@media (max-width:600px){

}
@media (max-width:480px){

}
@media (max-width:320px){

}